<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <ul class="nav">
        <li><button class="red" onclick="changecolor('red')"></button></li> <!-- Added onclick event -->
        <li><button class="black" onclick="changecolor('black')"></button></li> <!-- Added onclick event -->
        <li><button class="green" onclick="changecolor('green')"></button></li> <!-- Added onclick event -->
        <h2>Color Switcher</h2>
        <li><button class="blue" onclick="changecolor('blue')"></button></li> <!-- Changed duplicate black button to blue -->
        <li><button class="black" onclick="changecolor('black')"></button></li>
      </ul> 
    
    <hr>
    <div class="maincontent">
        <ul> <!-- Changed <li> wrapper to <ul> for better structure -->
            <li><h3>Red</h3><button class="red" onclick="changecolor('red')"></button></li>
            <li><h3>Blue</h3><button class="blue" onclick="changecolor('blue')"></button></li>
            <li><h3>Green</h3><button class="green" onclick="changecolor('green')"></button></li>
        </ul>
        <br>
        <button onclick="resetcolor()" class="reset">Reset</button>
    </div>
    </div>
    <script>
        function changecolor(color) {
            document.body.style.backgroundColor = color; // Fixed function to use dynamic color
        }

        function resetcolor() {
            document.body.style.backgroundColor = "lightblue";
        }
    </script>
</body>
</html>
