@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

body {
    background: var(--bg-light);
    color: var(--text-color);
    background-color: lightblue;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    border: 3px solid grey;
    border-radius: 25px;
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

li {
    display: inline-block;
}

h2 {
    text-align: center;
    flex-grow: 1;
}

hr {
    border: 3px solid grey;
}

button {
    background-color: #555555;
    border: 3px solid grey;
    border-radius: 50px;
    color: white;
    padding: 12px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
}

button:hover {
    opacity: 0.8;
}

.red {
    background-color: red;
    border-radius: 50%;
    padding: 15px;
}

.blue {
    background-color: blue;
    border-radius: 50%;
    padding: 15px;
}

.green {
    background-color: green;
    border-radius: 50%;
    padding: 15px;
}

.black {
    background-color: black;
    border-radius: 50%;
    padding: 15px;
}

.maincontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.reset {
    margin-top: 10px;
    background-color: grey;
}
